{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "module": "main.js",
  "directories": {
    "lib": "lib",
    "test": "jest"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wendywilgus/Team-Profile-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wendywilgus/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/wendywilgus/Team-Profile-Generator#readme",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "email-validator": "^2.0.4",
    "esm": "^3.2.25",
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.4",
    "path": "^0.12.7"
  },
  "keywords": [],
  "devDependencies": {
    "jest": "^29.2.0"
  }
}
